AZURE_DB_NAME='moduleshubdb' 

AZURE_DB_HOST='modulehub.mysql.database.azure.com' 

AZURE_DB_PORT='3306' 

AZURE_DB_USER='modulehubadmin' 

AZURE_DB_PASSWORD='Shuglobal@' 


SECRET_KEY = 'django-insecure-nw)m04=(u0dk4%esrm=52dd=scv=5ly@hs@(b(m^0mv=u6tje4'

AZURE_ACCOUNT_KEY ='MA4NB9aldf9jRWZ17aYiMOq36XeXep8mhAXd43Yo3do54fOiy1Jizp18P7DAOCNfCWDe3hZ2jVYE+AStXxeZ8g=='

AZURE_ACCOUNT_NAME = 'modulehub'
EMAIL_HOST_PASSWORD = 'subp wpws ozgk qnlk'
DJANGO_DEBUG='False'

AZURE_MEDIA_CONTAINER = 'media'